#!/usr/bin/env python3
"""
Complete Suburb Property Scraper - Discovery + Scraping + MongoDB
Last Updated: 31/01/2026, 10:46 am (Brisbane Time)

RECENT CHANGES:
- Added extraction of "First listed" date from property pages
- Added days_on_domain field capture
- Added last_updated_date field capture

PURPOSE:
Complete end-to-end property scraping for a suburb:
1. Discover all property URLs (with auto-pagination)
2. Extract expected property count from search page
3. Scrape all discovered properties
4. Store in MongoDB (one collection per suburb)
5. Verify count matches expected
6. Extract "First listed on DD Month" and days on market data

USAGE:
python3 run_complete_suburb_scrape.py --suburb "Varsity Lakes" --postcode 4227
"""

import time
import os
import json
import sys
import argparse
from datetime import datetime
from typing import Dict, Optional, List
from pymongo import MongoClient, ASCENDING
from pymongo.errors import DuplicateKeyError
from bs4 import BeautifulSoup
import re

try:
    from selenium import webdriver
    from selenium.webdriver.chrome.service import Service
    from selenium.webdriver.chrome.options import Options
    from webdriver_manager.chrome import ChromeDriverManager
except ImportError:
    print("ERROR: Selenium not installed!")
    print("Install with: pip3 install selenium webdriver-manager pymongo beautifulsoup4")
    exit(1)

# Import the HTML parser from the existing production system
sys.path.append('../../07_Undetectable_method/Simple_Method/../00_Production_System/02_Individual_Property_Google_Search')
try:
    from html_parser import parse_listing_html, clean_property_data
except ImportError:
    print("ERROR: html_parser not found!")
    print("Make sure the path to html_parser.py is correct")
    exit(1)

# Configuration
MONGODB_URI = os.getenv('MONGODB_URI', 'mongodb://127.0.0.1:27017/')
DATABASE_NAME = 'Gold_Coast_Currently_For_Sale'
PAGE_LOAD_WAIT = 5
SCROLL_WAIT = 1.5
BETWEEN_PROPERTY_DELAY = 2
MAX_PAGES = 20
MIN_LISTINGS_PER_PAGE = 5
MONITORED_FIELDS = ['price', 'inspection_times', 'agents_description']


class CompleteSuburbScraper:
    """Complete suburb scraper: discovery + scraping + MongoDB"""
    
    def __init__(self, suburb_name: str, postcode: str):
        """Initialize scraper"""
        self.suburb_name = suburb_name
        self.postcode = postcode
        self.suburb_slug = self.build_suburb_slug(suburb_name, postcode)
        self.collection_name = suburb_name.lower().replace(' ', '_')
        self.driver = None
        
        # MongoDB connection
        print(f"→ Connecting to MongoDB...")
        self.mongo_client = MongoClient(MONGODB_URI, serverSelectionTimeoutMS=10000)
        self.db = self.mongo_client[DATABASE_NAME]
        self.collection = self.db[self.collection_name]
        
        # Test connection
        try:
            self.mongo_client.admin.command('ping')
            print(f"  ✓ MongoDB connected")
            print(f"  ✓ Database: {DATABASE_NAME}")
            print(f"  ✓ Collection: {self.collection_name}")
        except Exception as e:
            raise Exception(f"MongoDB connection failed: {e}")
        
        # Create indexes
        self.create_indexes()
        
        # Setup headless browser
        self.setup_driver()
    
    def build_suburb_slug(self, suburb_name: str, postcode: str) -> str:
        """Build suburb slug for URL"""
        slug = suburb_name.lower().replace(' ', '-')
        return f"{slug}-qld-{postcode}"
    
    def create_indexes(self):
        """Create indexes for efficient querying"""
        try:
            self.collection.create_index([("listing_url", ASCENDING)], unique=True)
            self.collection.create_index([("address", ASCENDING)])
            self.collection.create_index([("last_updated", ASCENDING)])
            print(f"  ✓ Indexes created/verified")
        except Exception as e:
            print(f"  ⚠ Index creation warning: {e}")
    
    def setup_driver(self):
        """Setup headless Chrome WebDriver"""
        print("→ Setting up headless Chrome WebDriver...")
        
        chrome_options = Options()
        chrome_options.add_argument('--headless')
        chrome_options.add_argument('--no-sandbox')
        chrome_options.add_argument('--disable-dev-shm-usage')
        chrome_options.add_argument('--disable-blink-features=AutomationControlled')
        chrome_options.add_argument('--disable-gpu')
        chrome_options.add_argument('--window-size=1920,1080')
        
        # Anti-detection
        chrome_options.add_experimental_option("excludeSwitches", ["enable-automation"])
        chrome_options.add_experimental_option('useAutomationExtension', False)
        chrome_options.add_argument('user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36')
        
        try:
            service = Service(ChromeDriverManager().install())
            self.driver = webdriver.Chrome(service=service, options=chrome_options)
            print("  ✓ Headless Chrome ready")
        except Exception as e:
            raise Exception(f"Failed to create WebDriver: {e}")
    
    def build_search_url(self, page_num: int = 1) -> str:
        """Build search URL for suburb"""
        base_url = f"https://www.domain.com.au/sale/{self.suburb_slug}/?excludeunderoffer=1&ssubs=0"
        if page_num == 1:
            return base_url
        else:
            return f"{base_url}&page={page_num}"
    
    def extract_property_count(self, html: str) -> Optional[int]:
        """Extract expected property count from search page"""
        soup = BeautifulSoup(html, 'html.parser')
        
        # Try h1 tags first
        h1_tags = soup.find_all('h1')
        for h1 in h1_tags:
            text = h1.get_text(strip=True)
            match = re.search(r'(\d+)\s+(Properties|Property)\s+for\s+sale', text, re.IGNORECASE)
            if match:
                return int(match.group(1))
        
        # Try text search
        all_text = soup.get_text()
        match = re.search(r'(\d+)\s+(Properties|Property)\s+for\s+sale\s+in', all_text, re.IGNORECASE)
        if match:
            return int(match.group(1))
        
        return None
    
    def extract_listing_urls_from_html(self, html: str) -> List[str]:
        """Extract property listing URLs from HTML"""
        soup = BeautifulSoup(html, 'html.parser')
        listing_urls = []
        
        all_links = soup.find_all('a', href=True)
        
        for link in all_links:
            href = link['href']
            
            # Match pattern: /slug-PROPERTYID (7-10 digits at end)
            if re.match(r'^/[\w-]+-\d{7,10}$', href):
                full_url = f"https://www.domain.com.au{href}"
                if full_url not in listing_urls:
                    listing_urls.append(full_url)
            
            # Also match full URLs
            elif 'domain.com.au' in href and re.search(r'-\d{7,10}$', href):
                if href not in listing_urls:
                    listing_urls.append(href)
        
        return listing_urls
    
    def discover_all_properties(self) -> Dict:
        """Discover all property URLs with auto-pagination"""
        print(f"\n{'='*80}")
        print(f"PHASE 1: PROPERTY DISCOVERY")
        print(f"{'='*80}\n")
        
        all_urls = []
        expected_count = None
        page_num = 1
        
        while page_num <= MAX_PAGES:
            url = self.build_search_url(page_num)
            print(f"→ Discovering page {page_num}: {url}")
            
            try:
                self.driver.get(url)
                time.sleep(PAGE_LOAD_WAIT)
                
                # Scroll to load lazy content
                for i in range(5):
                    self.driver.execute_script("window.scrollBy(0, 1000);")
                    time.sleep(SCROLL_WAIT)
                
                html = self.driver.page_source
                
                # Extract expected count from first page
                if page_num == 1:
                    expected_count = self.extract_property_count(html)
                    if expected_count:
                        print(f"  ✓ Expected property count: {expected_count}")
                
                # Extract URLs
                urls = self.extract_listing_urls_from_html(html)
                print(f"  ✓ Found {len(urls)} listings on page {page_num}")
                
                if len(urls) == 0:
                    print(f"  → No listings found, stopping pagination")
                    break
                
                all_urls.extend(urls)
                
                if len(urls) < MIN_LISTINGS_PER_PAGE:
                    print(f"  → Only {len(urls)} listings (below threshold), stopping pagination")
                    break
                
                page_num += 1
                
                if page_num <= MAX_PAGES:
                    time.sleep(3)
                    
            except Exception as e:
                print(f"  ✗ Error on page {page_num}: {e}")
                break
        
        # Remove duplicates
        unique_urls = list(dict.fromkeys(all_urls))
        
        print(f"\n{'='*80}")
        print(f"DISCOVERY COMPLETE")
        print(f"{'='*80}")
        print(f"  Pages scraped: {page_num - 1}")
        print(f"  Total URLs found: {len(all_urls)}")
        print(f"  Unique URLs: {len(unique_urls)}")
        print(f"  Expected count: {expected_count if expected_count else 'Not found'}")
        
        return {
            "expected_count": expected_count,
            "discovered_urls": unique_urls,
            "pages_scraped": page_num - 1
        }
    
    def extract_address_from_url(self, url: str) -> str:
        """Extract property address from Domain.com.au URL"""
        path = url.replace('https://www.domain.com.au/', '').replace('http://www.domain.com.au/', '')
        path = re.sub(r'-\d{7,10}$', '', path)
        parts = path.split('-')
        
        suburb_idx = -1
        for i, part in enumerate(parts):
            if part in ['qld', 'nsw', 'vic', 'sa', 'wa', 'tas', 'nt', 'act']:
                suburb_idx = i - 1
                break
        
        if suburb_idx > 0:
            street_parts = parts[:suburb_idx]
            street_address = ' '.join(street_parts).title()
            suburb = parts[suburb_idx].title()
            state = parts[suburb_idx + 1].upper() if suburb_idx + 1 < len(parts) else ''
            postcode = parts[suburb_idx + 2] if suburb_idx + 2 < len(parts) else ''
            full_address = f"{street_address}, {suburb}, {state} {postcode}"
            return full_address
        
        return ' '.join(parts).title()
    
    def extract_first_listed_date(self, html: str) -> Dict:
        """
        Extract 'First listed' date and days on market from HTML
        
        Returns dict with:
        - first_listed_date: str (e.g., "20 January")
        - first_listed_year: int (e.g., 2025)
        - first_listed_full: str (e.g., "20 January 2025")
        - first_listed_timestamp: str (ISO format from dateListed field)
        - days_on_domain: int (calculated from dateListed)
        - last_updated_date: str (if available)
        """
        soup = BeautifulSoup(html, 'html.parser')
        result = {
            'first_listed_date': None,
            'first_listed_year': None,
            'first_listed_full': None,
            'first_listed_timestamp': None,
            'days_on_domain': None,
            'last_updated_date': None,
        }
        
        # PRIMARY METHOD: Extract from "dateListed" JSON field in HTML
        # This is the most reliable source - it's an ISO timestamp
        date_listed_pattern = r'"dateListed"\s*:\s*"([^"]+)"'
        date_match = re.search(date_listed_pattern, html)
        
        if date_match:
            timestamp_str = date_match.group(1)
            result['first_listed_timestamp'] = timestamp_str
            
            try:
                # Parse the ISO timestamp
                # Format: 2025-08-11T15:31:46.000
                listed_date = datetime.fromisoformat(timestamp_str.replace('Z', '+00:00').split('.')[0])
                
                # Format for display
                result['first_listed_date'] = listed_date.strftime('%d %B')
                result['first_listed_year'] = listed_date.year
                result['first_listed_full'] = listed_date.strftime('%d %B %Y')
                
                # Calculate days on domain
                current_date = datetime.now()
                days_diff = (current_date - listed_date).days
                result['days_on_domain'] = days_diff
                
            except Exception as e:
                print(f"  ⚠ Error parsing dateListed timestamp: {e}")
        
        # FALLBACK METHOD: Look for "First listed on DD Month" text
        # This is less reliable but provides backup
        if not result['first_listed_date']:
            page_text = soup.get_text()
            pattern = r'First listed on (\d{1,2})\s+([A-Za-z]+)(?:,?\s+this\s+\w+\s+has\s+been\s+on\s+Domain\s+for\s+(\d+)\s+days?)?'
            match = re.search(pattern, page_text, re.IGNORECASE)
            
            if match:
                day = match.group(1)
                month = match.group(2)
                days_on_domain = match.group(3) if match.group(3) else None
                
                # Infer year
                current_date = datetime.now()
                current_year = current_date.year
                
                try:
                    month_num = datetime.strptime(month, '%B').month
                except:
                    try:
                        month_num = datetime.strptime(month, '%b').month
                    except:
                        month_num = None
                
                if current_date.month == 1 and month_num == 12:
                    year = current_year - 1
                else:
                    year = current_year
                
                result['first_listed_date'] = f"{day} {month}"
                result['first_listed_year'] = year
                result['first_listed_full'] = f"{day} {month} {year}"
                result['days_on_domain'] = int(days_on_domain) if days_on_domain else None
                
                # Also look for "last updated on"
                update_pattern = r'last updated on (\d{1,2})\s+([A-Za-z]+)'
                update_match = re.search(update_pattern, page_text, re.IGNORECASE)
                if update_match:
                    update_day = update_match.group(1)
                    update_month = update_match.group(2)
                    result['last_updated_date'] = f"{update_day} {update_month}"
        
        return result
    
    def scrape_property(self, url: str) -> Optional[Dict]:
        """Scrape single property"""
        try:
            self.driver.get(url)
            time.sleep(PAGE_LOAD_WAIT)
            
            # Capture agent carousel (wait for rotations)
            all_agents = set()
            agency = None
            
            for i in range(3):
                html = self.driver.page_source
                if html and len(html) > 100:
                    soup = BeautifulSoup(html, 'html.parser')
                    
                    if not agency:
                        agency_elem = soup.find(attrs={'data-testid': 'listing-details__agent-details-agency-name'})
                        if agency_elem:
                            agency = agency_elem.get_text(strip=True)
                    
                    agent_detail_sections = soup.find_all(attrs={'data-testid': 'listing-details__agent-details'})
                    for section in agent_detail_sections:
                        agent_name_elem = section.find(attrs={'data-testid': 'listing-details__agent-details-agent-name'})
                        if agent_name_elem:
                            name = agent_name_elem.get_text(strip=True)
                            if name:
                                all_agents.add(name)
                
                if i < 2:
                    time.sleep(12)
            
            # Get final HTML
            html = self.driver.page_source
            if not html or len(html) < 100:
                return None
            
            # Parse HTML
            address = self.extract_address_from_url(url)
            property_data = parse_listing_html(html, address)
            property_data = clean_property_data(property_data)
            
            # Override agent data
            if all_agents:
                agent_list = sorted(list(all_agents))
                property_data['agent_names'] = agent_list
                property_data['agent_name'] = ', '.join(agent_list)
            if agency:
                property_data['agency'] = agency
            
            # Extract "First listed" date and days on market
            listing_date_info = self.extract_first_listed_date(html)
            property_data['first_listed_date'] = listing_date_info['first_listed_date']
            property_data['first_listed_year'] = listing_date_info['first_listed_year']
            property_data['first_listed_full'] = listing_date_info['first_listed_full']
            property_data['first_listed_timestamp'] = listing_date_info['first_listed_timestamp']
            property_data['days_on_domain'] = listing_date_info['days_on_domain']
            property_data['last_updated_date'] = listing_date_info['last_updated_date']
            
            # Add required fields
            property_data['listing_url'] = url
            property_data['scrape_mode'] = 'headless'
            property_data['extraction_method'] = 'HTML'
            property_data['extraction_date'] = datetime.now().isoformat()
            property_data['source'] = 'complete_suburb_scraper'
            property_data['suburb'] = self.suburb_name
            
            # Enrichment fields
            property_data['enriched'] = False
            property_data['enrichment_attempted'] = False
            property_data['enrichment_retry_count'] = 0
            property_data['enrichment_error'] = None
            property_data['enrichment_data'] = None
            property_data['last_enriched'] = None
            property_data['image_analysis'] = []
            
            return property_data
            
        except Exception as e:
            print(f"  ✗ Error: {e}")
            return None
    
    def save_to_mongodb(self, property_data: Dict) -> bool:
        """Save property to MongoDB"""
        try:
            listing_url = property_data['listing_url']
            existing_doc = self.collection.find_one({'listing_url': listing_url})
            
            if existing_doc:
                # Update existing
                update_doc = {
                    '$set': {
                        **property_data,
                        'last_updated': datetime.now(),
                    }
                }
                
                if 'first_seen' in existing_doc:
                    update_doc['$setOnInsert'] = {'first_seen': existing_doc['first_seen']}
                
                self.collection.update_one({'listing_url': listing_url}, update_doc)
                return True
            else:
                # Insert new
                property_data['first_seen'] = datetime.now()
                property_data['last_updated'] = datetime.now()
                property_data['change_count'] = 0
                property_data['history'] = {}
                
                for field in MONITORED_FIELDS:
                    if field in property_data and property_data[field]:
                        property_data['history'][field] = [{
                            'value': property_data[field],
                            'recorded_at': datetime.now()
                        }]
                
                self.collection.insert_one(property_data)
                return True
        
        except Exception as e:
            print(f"  ✗ MongoDB error: {e}")
            return False
    
    def scrape_all_properties(self, urls: List[str]) -> Dict:
        """Scrape all discovered properties"""
        print(f"\n{'='*80}")
        print(f"PHASE 2: PROPERTY SCRAPING")
        print(f"{'='*80}\n")
        
        successful = 0
        failed = 0
        
        for i, url in enumerate(urls, 1):
            print(f"\n→ Property {i}/{len(urls)}")
            print(f"  URL: {url}")
            
            property_data = self.scrape_property(url)
            
            if property_data:
                if self.save_to_mongodb(property_data):
                    successful += 1
                    print(f"  ✓ Saved: {property_data.get('bedrooms')}bed, {property_data.get('bathrooms')}bath")
                    if property_data.get('agent_names'):
                        print(f"  ✓ Agents: {', '.join(property_data['agent_names'])}")
                    # Display listing date info if available
                    if property_data.get('first_listed_date'):
                        print(f"  ✓ First listed: {property_data['first_listed_date']}", end='')
                        if property_data.get('days_on_domain'):
                            print(f" ({property_data['days_on_domain']} days on Domain)")
                        else:
                            print()
                else:
                    failed += 1
            else:
                failed += 1
            
            if i < len(urls):
                time.sleep(BETWEEN_PROPERTY_DELAY)
        
        return {
            "successful": successful,
            "failed": failed
        }
    
    def close(self):
        """Close connections"""
        if self.driver:
            self.driver.quit()
        if self.mongo_client:
            self.mongo_client.close()


def main():
    """Main execution"""
    parser = argparse.ArgumentParser(description="Complete suburb property scraper")
    parser.add_argument('--suburb', required=True, help='Suburb name (e.g., "Varsity Lakes")')
    parser.add_argument('--postcode', required=True, help='Postcode (e.g., 4227)')
    args = parser.parse_args()
    
    print("\n" + "=" * 80)
    print("COMPLETE SUBURB PROPERTY SCRAPER")
    print("=" * 80)
    print(f"\nSuburb: {args.suburb}")
    print(f"Postcode: {args.postcode}")
    print(f"Database: {DATABASE_NAME}")
    print(f"Collection: {args.suburb.lower().replace(' ', '_')}")
    print("=" * 80)
    
    scraper = None
    try:
        scraper = CompleteSuburbScraper(args.suburb, args.postcode)
        
        # Phase 1: Discovery
        discovery_result = scraper.discover_all_properties()
        
        # Phase 2: Scraping
        scraping_result = scraper.scrape_all_properties(discovery_result['discovered_urls'])
        
        # Final Summary
        print(f"\n{'='*80}")
        print("COMPLETE - FINAL SUMMARY")
        print(f"{'='*80}")
        print(f"\n📊 DISCOVERY:")
        print(f"  Expected count: {discovery_result['expected_count']}")
        print(f"  URLs discovered: {len(discovery_result['discovered_urls'])}")
        print(f"  Pages scraped: {discovery_result['pages_scraped']}")
        
        print(f"\n📊 SCRAPING:")
        print(f"  Successful: {scraping_result['successful']}")
        print(f"  Failed: {scraping_result['failed']}")
        
        print(f"\n📊 VALIDATION:")
        if discovery_result['expected_count']:
            if scraping_result['successful'] == discovery_result['expected_count']:
                print(f"  ✅ COUNT MATCH: {scraping_result['successful']} properties scraped (matches expected {discovery_result['expected_count']})")
            else:
                print(f"  ⚠️ COUNT MISMATCH:")
                print(f"     Expected: {discovery_result['expected_count']}")
                print(f"     Scraped: {scraping_result['successful']}")
                print(f"     Missing: {discovery_result['expected_count'] - scraping_result['successful']}")
        else:
            print(f"  ℹ️ Expected count not available for validation")
        
        print(f"\n💾 MONGODB:")
        print(f"  Database: {DATABASE_NAME}")
        print(f"  Collection: {args.suburb.lower().replace(' ', '_')}")
        print(f"  Documents: {scraper.collection.count_documents({})}")
        
        print(f"\n{'='*80}\n")
        
        return 0
        
    except Exception as e:
        print(f"\n{'='*80}")
        print(f"FATAL ERROR")
        print(f"{'='*80}")
        print(f"{e}\n")
        import traceback
        traceback.print_exc()
        return 1
    
    finally:
        if scraper:
            scraper.close()


if __name__ == "__main__":
    exit(main())
