mw rr O D

ER

ia

EXPLORER

\ PROPERTY_DATA_SCRAPING

> .venv

Y 00_Run_Commands

¥ Change_Monitor.md
 Run_Commands.md
> 01_House_Plan_Data
> 01_Run_Commands

v 02_

Domain_Scaping

> All_Properties_Data

\ Sold_Properties
> 03_Gold_Coast

> 04_
> 05_]
> 06_]

Scrape_All_Domain_Images_Only
Property_Valuation
Property_Georeference

Y 07 _Undetectable_method
Y 00_Production_System

Y 02_Individual_Property_Google_Search

@P“evgeeedvPD@evvvyvyvvy

TTGEPTVTeDD

e«w

__pycache__
multi_test_screenshots
screenshots

sikuli_clicker.sikuli
test_simple.sikuli

venv

00_Run_Commands.md
analyze_images.py
API_CONFIGURATION_NOTES.md
BATCH_PROCESSING_GUIDE.md
batch_processor.py
click_google_result.sh
CLICLICK_GUIDE.md
cliclick_workflow.py
color_based_clicker.py
complete_cliclick_workflow.py
complete_color_workflow_fixed.py
complete_color_workflow.py
complete_workflow.py
debug_click_logic.py
debug_ocr.py
debug_red_pixel_owner.py
download_sikulix.py
ENHANCED_RETRY_STRATEGY.md

extract_favicon.py

MARY.md

00_Run_Commands > ¥ Run_Commands.md > *< ## ill Quick Start

17

19
20

21
22
23
24
23)
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52

PROBLEMS

® harcourts_scraper.py

Q Property_Data_Scraping

## @ What Was Implemented

### 1. **Deduplication System** (* remove_duplicates.py~ )

= scans Mongovb Tor duplicate addresses
— Keeps most recently updated version
— Removes all other duplicates

### 2. **Temporary File Cleanup** (*cleanup_temp_files.py~ )
Removes screenshots, OCR data, session JSON files
Prevents disk space accumulation
Runs automatically at pipeline start
Dry-run mode available

Shows space freed

Dry-run mode available
Reports what was removed

{} harcourts_properties.json

pty

¥ Run_Commands.md X

### 3. **0ff-Market Property Removal+* (*remove_offmarket_properties.py  )

### 4. **Updated Pipelinex* (*process_all_sessions.sh* )

x*New 8-step workflow: **

Ont oauhWNFe S&S

### 5. **Documentation** (*PRODUCTION_WORKFLOW_GUIDE.md* )

OUTPUT

. Cleanup temporary files

. Capture screenshots

. OCR extraction

. Parse property data

. Upload to MongoDB

. Remove duplicates

. Enrich properties

Remove off-market properties
. Display final status

DEBUG CONSOLE TERMINAL

Identifies properties without listing URLs
Removes them from MongoDB automatically
Properties without listings = not for sale
Dry-run mode available

Reports what was removed

PORTS

(base) projects@Williams-MacBook-Pro Simple_Method % ./process_all_sessions.sh
6/25: section_@6_20251204_072324.png
7/25: section_@7_20251204_072327.png
8/25: section_@8_20251204_072329.png
9/25: section_@9_20251204_072332.png

44449 SSESEEREGTG

Screenshot
Screenshot
Screenshot
Screenshot
Screenshot
Screenshot
Screenshot
Screenshot
Screenshot
Screenshot
Screenshot
Screenshot
Screenshot
Screenshot
Screenshot

Cereanchn+t

10/25:
11/25:
12/25:
13/25:
14/25:
15/25:
16/25:
17/25:
18/25:
19/25:
20/25:

714 /9C.

section_10_20251204_072335.
section_11_20251204_072338.
section_12_20251204_072340.
section_13_20251204_072343.
section_14_20251204_072346.
section_15_20251204_072349.
section_16_20251204_072352.
section_17_20251204_072355.
section_18_20251204_072357.
section_19_20251204_072400.
section_20_20251204_072403.

emartinn 3914 JIAVOIIDBDA ATIANC

png
png
png
png
png
png
png
png
png
png
png

$ process_all_sessions.sh

@ batch_processor.py

(_) bash - Simple_Method + v

bash Simpl...
