Q Robina, QLD 4226 Price Bed @ Fitters ) © Map

Recently sold properties What's your property worth?

Get a guide to the market.

® Sold 28 Oct 2025

© Sold23¢ >

=
$1,350,000 $1,442,500 $1,300,000
20 Belmore Close, Robina, 7 Grassmere Court, Robina, 18 Montreal Crescer
Qld 4226 Qld 4226 Qld 4226
A33282 A432 82 A33282
McGrath
~REMAX Brian Dobson , 4 omy
gy Researching?
Get a guide to
the market
| Get the guide |

MCGRATH - SOUTHPORT

Expressions Of Interest LY

https://www.realestate.com.au/property-house-qld-robina-149586612
