@ Houses for Sale in Robina, Qi x +

CG °3 realestate.com.au/buy/property-house-in-robina,+qld+4226/list-1?includeSurrounding=false&activeSort=relevance&sourc... a @
Q Robina, QLD 4226 Price Bed @ Fitters ) © Map

What's your property worth?
Get a guide to the market.

$1,249,000 ied

81 Cheltenham Drive, Robina

A3 42 84 10 480m - House

Inspection tomorrow 1:00 pm

Recently sold properties

McGrath

Researching?
Ll @ Sold13 Oct 2025 | = Get a guide to
the market
$1,455,000 $1,565,000 $1,835,000
4/22 Andromeda Parade, 1 Elfin Street, Robina, Qld 4] Kirralee Drive, Ro | Get the guide |
Robina, Qld 4226 4226 4226
A3& 32 82 B84 3262 843283 MCGRATH - SOUTHPORT
~REMAX Brian Dobson , 4 €
