@ Houses for Sale in Robina, Qi x +

CG °3 realestate.com.au/buy/property-house-in-robina,+qld+4226/list-1?includeSurrounding=false&activeSort=relevance&sourc... a @
Q Robina, QLD 4226 Price Bed @ Fitters ) © Map

What's your property worth?
Get a guide to the market.

$1,249,000 ied

81 Cheltenham Drive, Robina
A3 42 84 10 480m - House

Inspection tomorrow 1:00 pm

Recently sold properties

M-
Ora Researching?
Sold 25022025, Rita Sold 01 Nov 2025 = — i =e > Y Get a guide to
the market

ait

$1,210,000 $1,495,000 $1,915,000
60 Easthill Drive, Robina, Qld 260 Ron Penhaligon Way, 1 Vaucluse Place, Rc | Get the guide |
4226 Robina, Qld 4226 4226
A332 82 A442 82 844385 MCGRATH - SOUTHPORT
e

>)

*REMAX Brian Dobson ,
\ ”

iia
