Q Robina, QLD 4226 Price Bed @ Fitters ) © Map

es w

81 Cheltenham Drive, Robina What's your property worth?

A3 42 84 10 480m - House Get a guide to the market.

Inspection tomorrow 1:00 pm

Recently sold properties

is

ir i.

® Sold 16 Oct 2025

@ Sold210 >

$1,405,000 $1,915,000 $1,670,000 McGrath

11 Ron Penhaligon Way, 1 Vaucluse Place, Robina, Qld __ 11 Parkdale Court, R:

Robina, Qld 4226 4226 4226

B382@2 6443 @5 64.82 @2 Researching?
Get a guide to

*REMAX Brian Dobson oP th ema rket

| Get the guide |

MCGRATH - SOUTHPORT

